apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.ccex3o3djz0i.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: bucket08042023
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a3faf34f102a6496b89dcd016b870f2d-1785882711.us-east-1.elb.amazonaws.com:8100

  